# GitLab user. git by default
user: git

# Url to gitlab instance. Used for api calls
gitlab_url: "http://git.undev.cc/"

http_settings:
#  user: someone
#  password: somepass
#  ca_file: /etc/ssl/cert.pem
#  ca_path: /etc/pki/tls/certs
  self_signed_cert: false


# Repositories path
# REPOS_PATH MUST NOT BE A SYMLINK!!!
repos_path: "/var/git/repositories"

# File used as authorized_keys for gitlab user
auth_file: "/var/git/.ssh/authorized_keys"

# gitlab-shell path
gitlab_shell_path: "/var/git/gitlab-shell"

# Redis settings used for pushing commit notices to gitlab
redis:
  bin: /usr/bin/redis-cli
  host: 127.0.0.1
  port: 6379
  # socket: /tmp/redis.socket # Only define this if you want to use sockets
  namespace: resque:gitlab

# Log file.
# Default is gitlab-shell.log in the root directory.
log_file: "/var/git/gitlab-shell/gitlab-shell.log"
#log_file: "/storage/log/gitlab-sidekiq-gitshell/current"

# Log level. INFO by default
log_level: INFO

# Audit usernames.
# Set to true to see real usernames in the logs instead of key ids, which is easier to follow, but
# incurs an extra API call on every gitlab-shell command.
audit_usernames: false
